<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wbollock.com.intentexample.Apples"
    tools:showIn="@layout/activity_apples">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009900">

        <TextView
            android:id="@+id/applesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:text="Apples" />

        <Button
            android:id="@+id/applesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:text="go to Bacon" />

        <EditText
            android:id="@+id/applesInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applesText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
